{
    "target": "build_var_setup",
    "shell_cmd": "echo \\${msg} && echo ---------- COMPILE ----------&& java -jar \"\\${tickompiler}\" compile \"${file}\" Compiled",

    "variants":
    [
        {
            "name": "Compile, Pack, & Move to Citra",
            "windows":
            {
                "shell_cmd": "echo \\${msg}&& echo ---------- COMPILE ----------&& java -jar \"\\${tickompiler}\" compile \"${file}\" Compiled && echo.&& echo ---------- PACK ----------&& echo Copying tempo files (if any) to Compiled folder&& xcopy *.tempo Compiled /c /y /q && echo.&& java -jar \"\\${tickompiler}\" pack Compiled \"\\${base_loc}\" && echo.&& echo ---------- MOVE ----------&& echo Copying C00.bin to \\${citra_loc}&& xcopy C00.bin \"\\${citra_loc}\" /c /y /q && echo.&& echo =============================&& echo.&& echo Build Complete :)"
            },
            "osx":
            {
                "shell_cmd": "echo \"\\${msg}\" && echo \"---------- COMPILE ----------\" && java -jar \"\\${tickompiler}\" compile \"${file}\" Compiled && echo \"\n---------- PACK ----------\"&& echo \"Copying tempo files (if any) to Compiled folder\" && cp *.tempo Compiled 2>/dev/null ||: && java -jar \"\\${tickompiler}\" pack \"Compiled\" \"\\${base_loc}\" && echo \"\n---------- MOVE ----------\" && echo \"Copying C00.bin to \"\\${citra_loc}\"\" && cp C00.bin \"\\${citra_loc}\" && echo \"\n=============================\" && echo \"\nBuild Complete :)\""
            },
            "linux":
            {
                "shell_cmd": "echo \\${msg}&& echo ---------- COMPILE ----------&& java -jar \"\\${tickompiler}\" compile \"${file}\" Compiled && echo && echo ---------- PACK ----------&& echo Copying tempo files (if any) to Compiled folder&& cp *.tempo Compiled 2>/dev/null ||: && echo && java -jar \"\\${tickompiler}\" pack Compiled \"\\${base_loc}\" && echo && echo ---------- MOVE ----------&& echo Copying C00.bin to \\${citra_loc}&& cp C00.bin \"\\${citra_loc}\" 2>/dev/null ||: && echo && echo =============================&& echo && echo Build Complete :)"
            }
        },
        {
            "name": "[Multi] Compile, Pack, & Move to Citra",
            "windows":
            {
                "shell_cmd": "echo \\${msg}&& echo ---------- COMPILE ----------&& java -jar \"\\${tickompiler}\" compile \"${file_path}\" Compiled && echo.&& echo ---------- PACK ----------&& echo Copying tempo files (if any) to Compiled folder&& xcopy *.tempo Compiled /c /y /q && echo.&& java -jar \"\\${tickompiler}\" pack Compiled \"\\${base_loc}\" && echo.&& echo ---------- MOVE ----------&& echo Copying C00.bin to \\${citra_loc}&& xcopy C00.bin \"\\${citra_loc}\" /c /y /q  && echo.&& echo =============================&& echo.&& echo Build Complete :)"
            },
            "osx":
            {
                "shell_cmd": "echo \"\\${msg}\" && echo \"---------- COMPILE ----------\" && java -jar \"\\${tickompiler}\" compile \"${file_path}\" Compiled && echo \"\n---------- PACK ----------\"&& echo \"Copying tempo files (if any) to Compiled folder\" && cp *.tempo Compiled 2>/dev/null ||: && java -jar \"\\${tickompiler}\" pack Compiled \"\\${base_loc}\" && echo \"\n---------- MOVE ----------\" && echo \"Copying C00.bin to \\${citra_loc}\" && cp C00.bin \"\\${citra_loc}\" && echo \"\n=============================\" && echo \"\nBuild Complete :)\""
            },
            "linux":
            {
                "shell_cmd": "echo \\${msg}&& echo ---------- COMPILE ----------&& java -jar \"\\${tickompiler}\" compile \"${file_path}\" Compiled && echo && echo ---------- PACK ----------&& echo Copying tempo files (if any) to Compiled folder&& cp *.tempo Compiled 2>/dev/null ||: && echo && java -jar \"\\${tickompiler}\" pack Compiled \"\\${base_loc}\" && echo && echo ---------- MOVE ----------&& echo Copying C00.bin to \\${citra_loc}&& cp C00.bin \"\\${citra_loc}\" 2>/dev/null ||: && echo && echo =============================&& echo && echo Build Complete :)"
            }
        }
    ],

    "selector": "source.tickflow",
    "file_regex": "^(...*?):([0-9]*):?([0-9]*)",
    "quiet": true,
}