{
    "name": "Tickflow (theme intended for tickflow only)",
    "author": "optiMiskit, based on Notepad++ color scheme for Tickflow.",
    "variables":
    {
        "black":    "#000000",
        "white":    "#FFFFFF",
        "red":      "#CA2C04",
        "red2":     "#901A12",
        "green":    "#008000",
        "blue":     "#0080C0",
        "blue2":    "#0000FF",
        "cyan":     "#047B7B",
        "pink":     "#E41BE4",
        "purple":   "#800080"
    },
    "globals":
    {
        "foreground": "var(black)",
        "background": "var(white)",
        "caret":  "var(black)",
        "line_highlight":   "#E8E8FF",
        "selection":        "#C0C0C0",
        "selection_border": "#555555",
        "gutter":           "#F0F0F0",
        "find_highlight":   "#75D975"
    },
    "rules":
    [
        {
            "name": "Control",
            "scope":  "keyword.control",
            "foreground": "var(cyan)",
            "font_style": "bold"
        },
        {
            "name": "Thread Control",
            "scope":  "keyword.control.thread",
            "foreground": "var(red)",
            "font_style": "bold"
        },
        {
            "name": "Function Names",
            "scope":  "entity.name.functions.name",
            "foreground": "var(pink)",
            "font_style": "unbold"
        },
        {
            "name": "Label",
            "scope":  "keyword.control.labels",
            "foreground": "var(pink)",
            "font_style": "unbold"
        },
        {
            "name": "Label IDs",
            "scope":  "keyword.control.labels.id",
            "foreground": "var(pink)",
            "font_style": "bold"
        },
        {
            "name": "Integers",
            "scope":  "constant.numeric.integer",
            "foreground": "var(blue)"
        },
        {
            "name": "Hex Numbers",
            "scope":  "constant.numeric.hex",
            "foreground": "var(blue)"
        },
        {
            "name": "Strings",
            "scope":  "string",
            "foreground": "var(purple)",
            "font_style": "bold"
        },
        {
            "name": "Comments",
            "scope":  "comment",
            "foreground": "var(green)"
        },
        {
            "name": "Subs",
            "scope":  "entity.name.functions.subs",
            "foreground": "var(black)",
            "font_style": "unbold"
        },
        {
            "name": "Common Functions",
            "scope":  "\nentity.name.functions.condvar,\nentity.name.functions.speed,\nentity.name.functions.countdown,\nentity.name.functions.slots,\nentity.name.functions.model,\nentity.name.functions.cellanim,\nentity.name.functions.effect,\nentity.name.functions.layout,\nentity.name.functions.sfx,\nentity.name.functions.view,\nentity.name.functions.bleh\n",
            "foreground": "var(blue2)"
        },
        {
            "name": "Rests",
            "scope":  "entity.name.functions.rest",
            "foreground": "var(red2)",
            "font_style": "bold"
        }
    ]
}
